AWS_ACCESS_KEY_ID=AKIAVRUVQTBLFB563UX7
AWS_SECRET_ACCESS_KEY=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
DB_PASSWORD=bhumirealty
SECRET_KEY=django-insecure-%+r9uo8*pois!574ry(17#&lqf%ltpuvb2_8+#ci&m!ab8=(0i